<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.navigation.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeMainCL"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/topView"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/notificationRingIV"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="42dp"
                android:background="@drawable/baseline_circle_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topView" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/empty_ring"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topView" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/gray22"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="송미님," />

            <TextView
                android:id="@+id/stTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="스트레칭하러 갈까요?"
                android:textColor="@color/gray22"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTV" />

            <LinearLayout
                android:id="@+id/getNeckLL"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rect_solid_30dp_green2"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/stTV"
                app:layout_constraintTop_toBottomOf="@id/stTV">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="목 찾으러 가기"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/baseline_arrow_forward" />


            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="230dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/baby_turtle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/photoMeasureLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/getNeckLL">

                <LinearLayout
                    android:id="@+id/cameraLL"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rect_solid_20dp_gray_f5"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꾸북이 측정소"
                        android:textColor="@color/gray22"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="사진 촬영으로 거북목 상태를 \n진단해 드립니다."
                        android:textColor="@color/gray75"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/photo_one" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/galleryLL"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/rect_solid_20dp_gray_f5"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꾸북이 도감"
                        android:textColor="@color/gray22"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="갤러리 사진을 불러와 상태를 \n진단해 드립니다."
                        android:textColor="@color/gray75"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/photo_two" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nextMeasureLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photoMeasureLL">

                <LinearLayout
                    android:id="@+id/huntLL"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rect_solid_20dp_gray_f5"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꾸북이 사냥"
                        android:textColor="@color/gray22"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="동영상 촬영 중 오랜 시간 \n앉아 있을 때 무방비 모습을\n찍어 진단해 드립니다."
                        android:textColor="@color/gray75"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right"
                        android:background="@drawable/photo_three" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watchLL"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:background="@drawable/rect_solid_20dp_gray_f5"
                    android:orientation="vertical"
                    android:padding="17dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꾸북이 감시"
                        android:textColor="@color/gray22"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="동영상 촬영으로 평균치 혹은 \n최대값을 측정하여 결과를\n알려드립니다."
                        android:textColor="@color/gray75"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="right"
                        android:background="@drawable/photo_four" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/goodsTextLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nextMeasureLL">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이 상품 놓치지 마세요!"
                    android:textColor="@color/gray22"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/goToBuyLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        android:textColor="@color/gray22"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/next_gray" />


                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/goodsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goodsTextLL">

                <LinearLayout
                    android:id="@+id/firstPhotoLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstLL">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:background="@drawable/buy_four" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="클럭"
                            android:textColor="@color/gray94"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="목, 어깨 안마기 부모님\n효도세트 건강 마사지"
                            android:textColor="@color/gray33"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:background="@drawable/buy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="디스크닥터"
                            android:textColor="@color/gray94"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="디닥넥 바른자세 목 스트레칭기\n띠라렉"
                            android:textColor="@color/gray33"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:background="@drawable/buy_three" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="넥닥터"
                            android:textColor="@color/gray94"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="경추베개 거북목 일자목\n(+커버증정)"
                            android:textColor="@color/gray33"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="155dp"
                            android:layout_height="155dp"
                            android:background="@drawable/buy_five" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="커블"
                            android:textColor="@color/gray94"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="[더스트백 증정] 커블체어\n월간 할인 모음전"
                            android:textColor="@color/gray33"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

            <ImageView
                android:id="@+id/bannerHomeIV"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/banner_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goodsScrollView" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerHomeIV" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/homeMainFL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>