<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.viewpager.ViewThreeFragment">

    <ImageView
        android:id="@+id/viewPagerIV"
        android:layout_width="wrap_content"
        android:layout_height="317dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/viewpager_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/indicatorLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerIV">


        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/baseline_circle" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/baseline_circle" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/baseline_circle_black" />


    </LinearLayout>

    <TextView
        android:id="@+id/watchTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="어떻게 해야 할 지 모르겠다면 꾸북이 탐지기가"
        android:textColor="@color/gray22"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicatorLL" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watchTV">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="건강한 삶"
            android:textColor="@color/green3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="을 위해 도와줄게요!"
            android:textColor="@color/gray22"
            android:textSize="18sp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rect_solid_20dp_green2"
        android:gravity="center"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
